app:
  name: "${project.artifactId}"
  version: "${project.version}"

api:
  name: "${project.artifactId}"
  version: "16324377"
  layer: "System"

apikit:
  api: "resource::${anypoint.org.id}:ciena-oracle-sapi:${mule-plugin-ciena-oracle-sapi.version}:raml:zip:api.raml"

https:
  host: "0.0.0.0"
  connectionIdleTimeout: "300000"



sapi:
  salesforce:
    host: "mule-worker-ciena-salesforce-sapi-sit.us-e2.cloudhub.io"
    port: "8092"
    protocol: "HTTPS"
    basePath: "/api"
    timeOut: "300000"
    #basic-auth:
    #  usr: "sys-api"
 
                       
db:
  # host: "orw1xexadata-gpkiy4.ciena.com"
  host: "10.77.132.18"
  user: "mul_integration_bi"
  port: "1735"
  SID: "corpbid"

until-succesful:
  maxRetries: "2"
  millisBetweenRetries: "15000"

sfdcMaven:
  username: "karchand@contractor.ciena.com.integrate"
  url: "https://test.salesforce.com/services/Soap/u/48.0"
  pwd: "!Stigma12!"
  securityToken: "ZZDOtqvC3n4P31nwopPxEh18"  
  
sfdcCPQ:
  username: "svccloud.integration@ciena.com.cpqpoc"
  url: "https://test.salesforce.com/services/Soap/u/48.0"
  pwd: "HidBR3b0g82k*vBY"
  securityToken: "uDCMzIjbeBIYl3w7b1Gz0xB3m"

#Salesforce General config  
sfdc:
  assetQry: "SELECT Id, Name, SerialNumber, InstallDate, AssetLevel, AliasName__c, Asset_Status__c, Status, PurchaseDate, ParentId, RootAssetId, AccountId, ContactId, CPQ_Booked_Date__c, CPQ_CCDB_Duration__c, ProductCode, ProductDescription, Quantity, CPQ_IB_Instance__c, CPQ_IB_InstalledParty__c, CPQ_IB_InstalledPartyNumber__c, CPQ_Oracle_Line_Number__c, CPQ_Oracle_Line_Status__c, CPQ_Order_Customer__c, CPQ_Order_Party_Number__c, CPQ_Shipment__c, CPQ_Control_ID__c, CPQ_Line_Amount__c, CPQ_PO_Number__c FROM Asset LIMIT 100"
  acctQry: "SELECT Id, Name, AccountNumber FROM Account where AccountNumber = :acctPartyNum "
  assetSrchQry: "SELECT Id, Name from Asset where Name = :assetName"
  assetParentIdSrchQry: "SELECT Id, Name from Asset where Name = :assetName and ParentId = :assetParentId" 
  assetAccountIdSrchQry: "SELECT Id, Name from Asset where Name = :assetName and AccountId = :assetAccountId"
  assetAccountandParentIdSrchQry: "SELECT Id, Name from Asset where Name = :assetName and AccountId = :assetAccountId and ParentId = :assetParentId"  

  assetSerialNumSrchQry: "SELECT Id, Name, SerialNumber from Asset where SerialNumber = :assetSerialNumber and ParentId = :assetParentId and AccountId = :assetAccountId" 

  recTypeQry: "SELECT Id, Name from RecordType where Name = :recTypeName"
  

