app:
 name: "${project.artifactId}"
 nameEnv: "${project.artifactId}-${mule.env}"
 version: "${project.version}"
 intRegNumber: "0686"
 notificationGroup: "list.mulesoft.support@ciena.com"

api:
 name: "${project.artifactId}"
 version: "17489716"
 layer: "Process"
  
apikit:
 api: "resource::${anypoint.org.id}:ciena-assets-papi:${mule-plugin-ciena-assets-papi.version}:raml:zip:api.raml"

https:
 host: "0.0.0.0"
 connectionIdleTimeout: "1200000"
 keystore:
  pwd: "changeit"
  keypwd: "changeit"

logger:
 category: "com.ciena.apis.papi.assets"    


until-succesful:
 maxRetries: "2"
 millisBetweenRetries: "15000"

  
sfdcCPQ:
 username: "svccloud.mule@ciena.com.uat"
 url: "https://test.salesforce.com/services/Soap/u/48.0"
 priceBookId: "01s4z000000prwXAAQ"
  
SFDCTypes:
 asset: "0124z000000p6XlAAI"
 assetL1Group: "0124z000000p6XnAAI"
 assetL2Group: "0124z000000p6XoAAI"

papi: 
 crosswalk:
  host: "ciena-crosswalk-papi.us-e2.cloudhub.io"
  port: "443"
  protocol: "HTTPS"
  basePath: "/api"
  timeOut: "300000"
  usr: "sys-api"
    
sapi:
 salesforce:
  host: "ciena-salesforce-sapi.us-e2.cloudhub.io"
  port: "443"
  protocol: "HTTPS"
  basePath: "/api"
  timeOut: "300000"
  basic-auth:
    usr: "sys-api"
    pw: "123456"
 oracle:
  host: "ciena-oracle-sapi.us-e2.cloudhub.io"
  internalHost: "mule-worker-internal-ciena-oracle-sapi.us-e2.cloudhub.io"
  port: "443"
  internalPort: "8082"
  protocol: "HTTPS"
  basePath: "/api"
  respTimeout: "1200000"
  basic-auth:
    usr: "sys-api"
    pw: "123456"
    