app:
 name: "${project.artifactId}"
 nameEnv: "${project.artifactId}-${mule.env}"
 version: "${project.version}"
 intRegNumber: "0686"
 notificationGroup: "list.mulesoft.support@ciena.com"

api:
  name: "${project.artifactId}"
  version: "16588921"
  layer: "Process"
  
apikit:
  api: "resource::${anypoint.org.id}:ciena-assets-papi:${mule-plugin-ciena-assets-papi.version}:raml:zip:api.raml"

https:
  host: "0.0.0.0"
  connectionIdleTimeout: "1200000"
  keystore:
    pwd: "changeit"
    keypwd: "changeit"

logger:
    category: "com.ciena.apis.papi.assets"    


until-succesful:
  maxRetries: "2"
  millisBetweenRetries: "15000"

  

  
SFDCTypes:
  asset: "0124z000000p6XlAAI"
  assetL1Group: "0124z000000p6XnAAI"
  assetL2Group: "0124z000000p6XoAAI"
  
papi: 
 crosswalk:
  host: "ciena-crosswalk-papi-${app.domain}"
  client_id: "6c82e02a8a624477ad27383a609bfce6"
  client_secret: "a31454d72c5746269d6391779041B300"
  port: "443"
  protocol: "HTTPS"
  basePath: "/api"
  timeOut: "300000"
  usr: "sys-api"
    
sapi:
 salesforce:
  host: "ciena-salesforce-sapi-${app.domain}"
  client_id: "6c82e02a8a624477ad27383a609bfce6"
  client_secret: "a31454d72c5746269d6391779041B300"
  port: "443"
  protocol: "HTTPS"
  basePath: "/api"
  timeOut: "300000"
  basic-auth:
    usr: "sys-api"
    pw: "123456"
 oracle:
    client_id: "eee07f9adfa649ed82ebf1c2876726d1"
    client_secret: "FeFC7a818a2A4e72BEAA629dCE21cd64"
    #host: "ciena-oracle-sapi-${app.domain}"
    host: "ciena-oracle-sapi-sit.us-e2.cloudhub.io"
    internalHost: "ciena-oracle-sapi-sit.us-e2.cloudhub.io"
    #host: "mule-worker-internal-ciena-oracle-sapi-${app.domain}"
    internalPort: "443"
    port: "443"
    protocol: "HTTPS"
    basePath: "/api"
    respTimeout: "1200000"
    basic-auth:
       usr: "sys-api"
       pw: "123456"
