sapi:
 salesforce:
  client_id: "![xctiDOQM49wD9JAiUl5lJpZa3ZcpeXeBVzhHfJYIhPmU3i2MH6HVXw==]"
  client_secret: "![CZBheJ5hv18csAHtFoebp0X+LPv0/Zay4ki90OBz888m9gtjz4KKxg==]"
  pw: "" 

 oracle:
  client_id: "![xctiDOQM49wD9JAiUl5lJpZa3ZcpeXeBVzhHfJYIhPmU3i2MH6HVXw==]"
  client_secret: "![CZBheJ5hv18csAHtFoebp0X+LPv0/Zay4ki90OBz888m9gtjz4KKxg==]"
  
  
papi:
 crosswalk:
  client_id: "![xctiDOQM49wD9JAiUl5lJpZa3ZcpeXeBVzhHfJYIhPmU3i2MH6HVXw==]"
  client_secret: "![CZBheJ5hv18csAHtFoebp0X+LPv0/Zay4ki90OBz888m9gtjz4KKxg==]"
