app:
  name: "${project.artifactId}"
  version: "${project.version}"

api:
  name: "${project.artifactId}"
  version: "16662947"
  layer: "System"

apikit:
  api: "resource::${anypoint.org.id}:${project.artifactId}:${mule-plugin-ciena-crosswalk-papi.version}:raml:zip:api.raml"

https:
  host: "0.0.0.0"
  connectionIdleTimeout: "300000"
  
logger:
    category: "com.ciena.apis.papi.crosswalk"
      
SFDCTypes:
  asset: "0124z000000p6XlAAI"
  assetL1Group: "0124z000000p6XnAAI"
  assetL2Group: "0124z000000p6XoAAI"
 
sapi:
  salesforce:
    host: "ciena-salesforce-sapi-${app.domain}"
    port: "443"
    protocol: "HTTPS"
    basePath: "/api"
    timeOut: "300000"
    basic-auth:
      usr: "sys-api"
      pw: "123456"


until-succesful:
  maxRetries: "2"
  millisBetweenRetries: "15000"


  

