app:
 name: "${project.artifactId}"
 nameEnv: "${project.artifactId}-${mule.env}"
 version: "${project.version}"
 intRegNumber: "123456"
 notificationGroup: "list.mulesoft.support@ciena.com"

api:
 name: "${project.artifactId}"
 version: "16859509"
 layer: "System"

apikit:
 api: "resource::${anypoint.org.id}:${project.artifactId}:${mule-plugin-ciena-crosswalk-papi.version}:raml:zip:api.raml"

https:
 host: "0.0.0.0"
 connectionIdleTimeout: "300000"
  
logger:
 category: "com.ciena.apis.papi.crosswalk"
      
sapi:
 salesforce:
  host: "services-api-test.ciena.com"
  port: "443"
  protocol: "HTTPS"
  basePath: "/ciena-salesforce-sapi-uat/api"
  timeOut: "300000"
  basic-auth:
   usr: "sys-api"
   pw: "123456"


until-succesful:
 maxRetries: "2"
 millisBetweenRetries: "15000"

SFDCTypes:
 asset: "0124z000000p6XlAAI"
 assetL1Group: "0124z000000p6XnAAI"
 assetL2Group: "0124z000000p6XoAAI"
  

