https:
  host: "0.0.0.0"
  port: "8092"
  basePath: "/api"
  listener:
    path: "/*"
  keystore:
    path: "ssl/srv.kst"
    #pwd: "changeit"
    #keypwd: "changeit"
  connectionIdleTimeout: "300000"
  
reconnect:
  frequency: "10000"
  attempts: "3"

response:
  timeout: "60000"
  
sapi:
  timeout: "30000"
  retry:
    frequency: "2000"
    attempts: "3"
interface:
  name: "ciena-entitlements-sf-sql-sync"
  name_alias: "ciena-entitlements-sf-sql-sync"
  source_system: ""
  target_system: ""
  api_type: "Scheduler"
  app_runtime: "CloudHub"
  mode: "Y"
  type: "SNOW or NON-SNOW"
  email_body: ""
  attribute1: ""
  is_batch_log: "No"
  invoker_app: ""
 