app:
 name: "ciena-entitlement-sf-sql-sync"
 nameEnv: "ciena-entitlement-sf-sql-sync"
 version: "1.0"
 intRegNumber: "123456"
 notificationGroup: "list.mulesoft.support@ciena.com"

api:
  name: "ciena-entitlement-sf-sql-sync"
  version: "1.0.1"
  layer: "System"
  id: "18908362"

logger:
    category: "com.ciena.apis.sapi.salesforce"    

until-succesful:
  maxRetries: "2"
  millisBetweenRetries: "15000"

sfdcCPQ:
  username: "svccloud.mule@ciena.com"
  url: "https://login.salesforce.com/services/Soap/u/48.0"

cache:
  object-store:
    Entry-ttl: "10"
    Expiration-Interval: "59"
    
    
sqlDB:
  host: "10.79.80.11"
  user: "service_mulesoft"
  port: "1433"
  dbName: "entitlementengine"
  qryTimeout: "120000"

notification:
  host: "notification-service-api-prod.us-e2.cloudhub.io"
  method: "POST"
  send_email:
    path: "/api/send_email"