app:
  name: "ciena-entitlement-sf-sql-sync"
  nameEnv: "ciena-entitlement-sf-sql-sync-${mule.env}"
  version: "1.0"
  intRegNumber: "123456"
  notificationGroup: "list.mulesoft.support@ciena.com"

api:
  name: "ciena-entitlement-sf-sql-sync"
  version: "12345678"
  layer: "System"
  id: "18823498"

logger:
    category: "com.ciena.apis.sapi.salesforce"

until-succesful:
  maxRetries: "2"
  millisBetweenRetries: "15000"

sfdcCPQ:
  username: "svccloud.mule@ciena.com.uat"
  url: "https://test.salesforce.com/services/Soap/u/48.0"

cache:
  object-store:
    Entry-ttl: "10"
    Expiration-Interval: "59"
    
sqlDB:
  #host: "aze2twcitsql01.ciena.com"
  #user: "EntitlementEngine_User"
  host: "citsqltest04v1.ciena.com"
  user: "service_mulesoft"
  port: "1433"
  dbName: "entitlementengine"
  qryTimeout: "120000"

# Error Notification Properties
interface:
  environment: "UAT"
  app_id: "18823498"
  to_email_id: "svellala@ciena.com,amisethi@ciena.com,list.mulesoft.support.test@ciena.com"
  email_subject: "ciena-entitlements-sf-sql-sync - Mulesoft Integration ERROR - UAT"

#Notification API Configuration
notification:
  host: "notification-service-api-uat.us-e2.cloudhub.io"
  method: "POST"
  send_email:
    path: "/api/send_email"