app:
  name: "${project.artifactId}"
  version: "${project.version}"

api:
  name: "${project.artifactId}"
  version: "16324377"
  layer: "System"
  
#apikit:
 #api: "resource::${anypoint.org.id}:ciena-oracle-sapi:${mule-plugin-ciena-oracle-sapi.version}:raml:zip:api.raml"

https:
  host: "0.0.0.0"
  connectionIdleTimeout: "300000"

system:
  basePath: "/api"

sapi:
  salesforce:
    host: "ciena-salesforce-sapi-${app.domain}"
    #"mule-worker-ciena-salesforce-sapi-${app.domain}"
    #host: "mule-worker-internal-ciena-salesforce-sapi-sit-${app.domain}"
    port: "443"
    protocol: "HTTPS"
    basePath: "/api"
    timeOut: "300000"
    path: "/serviceContract"
    client_id: "6c82e02a8a624477ad27383a609bfce6"
    client_secret: "a31454d72c5746269d6391779041B300"
    basic-auth:
      usr: "sys-api"

    
    conLinePath: "contractLineItem"
  entitlementTracker:
    host: "ciena-entitlement-tracker-sapi-uat.us-e2.cloudhub.io"
    #sit.us-e2.cloudhub.io
    #"mule-worker-ciena-salesforce-sapi-${app.domain}"
    #host: "mule-worker-internal-ciena-salesforce-sapi-sit-${app.domain}"
    port: "443"
    protocol: "HTTPS"
    basePath: "/api"
    timeOut: "300000"
    client_id: "6c82e02a8a624477ad27383a609bfce6"
    client_secret: "a31454d72c5746269d6391779041B300"                      

until-succesful:
  maxRetries: "2"
  millisBetweenRetries: "15000"


oracle:
  sapi:
    host: "mule-worker-ciena-oracle-sapi-sit.us-e2.cloudhub.io"
    #host: "mule-worker-internal-ciena-salesforce-sapi-sit-${app.domain}" 
    port: "8082"
    protocol: "HTTPS"
    basePath: "/api"
    timeOut: "300000"
    path: "/contract"
    basic-auth:
      usr: "sys-api"
    # API Specific Calls
    client_id: "eee07f9adfa649ed82ebf1c2876726d1"
    client_secret: "FeFC7a818a2A4e72BEAA629dCE21cd64"

sfdcEnv:
    warrantyContract: "0127c000000D7dwAAC"
    serviceContract: "0127c000000D7dvAAC"
    defaultPriceBookEntryId: "01u7c00000Q3VypAAF"
      
logger:
  category: "com.ciena.apis.papi.contract"   
  
schedulers:
  contract:
    initialState: "started"
    cron:
      expression: "0 45 6 ? * *"
      timeZone: "EST"
cache:
  object-store:
    Entry-ttl: "10"
    Expiration-Interval: "5"
    
#Integrate
sfdcCPQ:
  priceBookId: "01s7c000000FbfRAAS"