app:
  name: "${project.artifactId}"
  version: "${project.version}"

api:
  name: "${project.artifactId}"
  version: "16324377"
  layer: "System"

apikit:
 api: "resource::${anypoint.org.id}:ciena-contracts-papi:${mule-plugin-ciena-contracts-papi.version}:raml:zip:api.raml"

https:
  host: "0.0.0.0"
  connectionIdleTimeout: "300000"



sapi:
  salesforce:
    host: "mule-worker-ciena-salesforce-sapi-sit.us-e2.cloudhub.io"
    #"mule-worker-ciena-salesforce-sapi-${app.domain}"
    #host: "mule-worker-internal-ciena-salesforce-sapi-sit-${app.domain}"
    
    port: "8092"
    protocol: "HTTPS"
    basePath: "/api"
    timeOut: "300000"
    basic-auth:
      usr: "sys-api"
    # API Specific Calls
    get:
        asset:
            path: "/asset"
        account:
            path: "/account"
        shipment:
            path: "/shipment"
        serviceContract:
            path: "/serviceContract"
    post:
        asset:
            path: "/asset"
                       
db:
  # host: "orw1xexadata-gpkiy4.ciena.com"
  host: "10.77.132.18"
  user: "mul_integration_bi"
  port: "1735"
  SID: "corpbid"

until-succesful:
  maxRetries: "2"
  millisBetweenRetries: "15000"

sfdcMaven:
  username: "karchand@contractor.ciena.com.integrate"
  url: "https://test.salesforce.com/services/Soap/u/48.0"
  pwd: "!Stigma12!"
  securityToken: "ZZDOtqvC3n4P31nwopPxEh18"  
  
sfdcCPQ:
  username: "svccloud.integration@ciena.com.cpqpoc"
  url: "https://test.salesforce.com/services/Soap/u/48.0"
  pwd: "HidBR3b0g82k*vBY"
  securityToken: "uDCMzIjbeBIYl3w7b1Gz0xB3m"

oracle:
  sapi:
    host: "mule-worker-ciena-oracle-sapi-sit.us-e2.cloudhub.io"
    #"mule-worker-ciena-salesforce-sapi-${app.domain}"
    #host: "mule-worker-internal-ciena-salesforce-sapi-sit-${app.domain}"
    
    port: "8092"
    protocol: "HTTPS"
    basePath: "/api"
    timeOut: "300000"
    basic-auth:
      usr: "sys-api"
    # API Specific Calls
  
schedulers:
  financial-planning:
    initialState: "started"
    cron:
      expression: "0 45 6 ? * *"
      timeZone: "PST"
  supply-planning:
    initialState: "started"
    cron:
      expression: "0 30 6 ? * *"
      timeZone: "PST"
    production-order:
      weekend:
        initialState: "stopped"
        cron:
          expression: "0 0 1 ? * SUN"
          timeZone: "PST"
      nightly:
        initialState: "started"
        cron:
          expression: "0 0 5 ? * *"
          timeZone: "PST"

