app:
 name: "${project.artifactId}"
 nameEnv: "${project.artifactId}-${mule.env}"
 version: "${project.version}"
 intRegNumber: "0688"
 notificationGroup: "list.mulesoft.support@ciena.com"

api:
 name: "${project.artifactId}"
 version: "17451166"
 layer: "System"

  
apikit:
 api: "resource::${anypoint.org.id}:ciena-contracts-papi:${mule-plugin-ciena-contracts-papi.version}:raml:zip:api.raml"

sfdcEnv:
 warrantyContract: "0124z000000p6XsAAI"
 serviceContract: "0124z000000p6XrAAI"
 bpServiceContract: "0124z000000xUZsAAM"
 defaultPriceBookEntryId: "01u4z00000IYpFaAAL"
 cpqContractLine: "0124z000000Q9xfAAC"
 bpContractLine: "0124z000000cZXcAAM"
https:
 host: "0.0.0.0"
 connectionIdleTimeout: "300000"

system:
 basePath: "/api"

sapi:
 salesforce:
  host: "services-api.ciena.com"
  port: "443"
  protocol: "HTTPS"
  basePath: "/ciena-salesforce-sapi/api"
  timeOut: "300000"
  path: "/serviceContract"
  poPath: "/purchaseOrder"
  conLinePath: "contractLineItem"
  basic-auth:
   usr: "sys-api"
   
 entitlementTracker:
  host: "ciena-entitlement-tracker-sapi.us-e2.cloudhub.io"
  port: "443"
  protocol: "HTTPS"
  basePath: "/api"
  timeOut: "60000"

 oracle:
  host: "ciena-oracle-sapi.us-e2.cloudhub.io" 
  #host: "ciena-oracle-sapi-${app.domain}" 
  port: "443"
  protocol: "HTTPS"
  basePath: "/api"
  timeOut: "300000"
  path: "/contract"
  basic-auth:
   usr: "sys-api"
papi: 
 crosswalk:
  host: "ciena-crosswalk-papi.us-e2.cloudhub.io"
  #host: "ciena-crosswalk-papi-${app.domain}"
  port: "443"
  protocol: "HTTPS"
  basePath: "/api"
  timeOut: "300000"
  usr: "sys-api"
      
until-succesful:
  maxRetries: "2"
  millisBetweenRetries: "15000"
 
logger:
 category: "com.ciena.apis.papi.contract"    
 categoryError: "com.ciena.apis.papi.contract-error"    

  
schedulers:
 contractSync:
  initialState: "started"
  cron:
   expression: "0 0 * * * ? *"
   timeZone: "EST"

cache:
 object-store:
  Entry-ttl: "10"
  Expiration-Interval: "5"
    
sfdcCPQ:
 priceBookId: "01s4z000000prwXAAQ"
 bpPriceBookId: "01s4z000000yGMLAA2"