sapi:
 salesforce:
  client_id: "![fuc331sdFiBlRtIEwZ+6Q+hJ7DzfXDQKrUj9k980gfCY14LBlsRtBw==]"
  client_secret: "![3UbTTR9ANkfI7Cm7G1Wtt5ba/YgSlFyTonQkAJeJl9CmcN25HKh/zA==]"
  pw: "" 
 entitlementTracker:
  client_id: "![fuc331sdFiBlRtIEwZ+6Q+hJ7DzfXDQKrUj9k980gfCY14LBlsRtBw==]"
  client_secret: "![3UbTTR9ANkfI7Cm7G1Wtt5ba/YgSlFyTonQkAJeJl9CmcN25HKh/zA==]"
  pw: "" 
 oracle:
  client_id: "![fuc331sdFiBlRtIEwZ+6Q+hJ7DzfXDQKrUj9k980gfCY14LBlsRtBw==]"
  client_secret: "![3UbTTR9ANkfI7Cm7G1Wtt5ba/YgSlFyTonQkAJeJl9CmcN25HKh/zA==]"
  pw: "" 
papi:
 crosswalk:
  client_id: "![oMCjBlklsQ+wRHUPfIK+DUzxmujz5F/LLyQZC3WIIBQvpDbYYlgogA==]"
  client_secret: "![lbXOyCSW858aVsVB3VJ3A3Htsj852sB5d4wT2rVDdpvzMDMPp3TxKw==]"
