#db:
#  password: "H0rse_Play"
  
  
#https:
#  keystore:
#    pwd: "changeit"
#    keypwd: "changeit"

sapi:
  salesforce:
    #client_id: "6c82e02a8a624477ad27383a609bfce6"
    #client_secret: "a31454d72c5746269d6391779041B300"
    client_id: "![idiHe3CYWEheqPKLkdkf8PQpSpJgW+qkJca8UnNwDn/VQnKl8ZzHWw==]"
    client_secret: "![r67tbGD3rtDmghD/FgZjY1r1SCCvHVhk47YgbA8izcGvhq2jqtZxpg==]"
    pwd: ""
  oracle:
    #client_id: "eee07f9adfa649ed82ebf1c2876726d1"
    #client_secret: "FeFC7a818a2A4e72BEAA629dCE21cd64"
    client_id: "![5CM8pVa48TAvlkHdTf/36WOaHZhLtCCQHDXKjiFRE0NcNxSgIATW7g==]"
    client_secret: "![W753jT61FGqBr3AH1h+o9BmY2HWr0kG/HZGY6AoImvDEZtsGNNU2Ag==]"
    pwd: ""
  entitlementTracker:
    client_id: "![tKrNJEbxY019JX2xkf0NwLKTgV7/aCUlV2xfrtAgJq8DzUlFWmKAWw==]"
    client_secret: "![/vmk3CFMMio4iFe3eT725aUsDIixnNXeXxbg/DDoKn5lR6dgjnsfCg==]"
    pw: ""    
papi:
 crosswalk:
  #client_id: "cf47bd3cdd944f6e9981b7633653b611"
  #client_secret: "8aaB722f7753480A8902d703d6803395"
  client_id: "![srfkIDIbWBbRcSADVAJUbjJEBXlplgtP/F8U/g64zILHWltr6uGGig==]"
  client_secret: "![wpS112iL8cf3FeFeFGtWfuQMNFgsJDyHqwUiOxNiUq1id0GkvDuKNQ==]"