app:
 name: "${project.artifactId}"
 nameEnv: "${project.artifactId}-${mule.env}"
 version: "${project.version}"
 intRegNumber: "123456"
 notificationGroup: "list.mulesoft.support@ciena.com"

api:
  name: "${project.artifactId}"
  version: "18623589"
  layer: "System"
  
apikit:
 api: "resource::${anypoint.org.id}:ciena-contracts-papi:${mule-plugin-ciena-contracts-papi.version}:raml:zip:api.raml"

https:
  host: "0.0.0.0"
  connectionIdleTimeout: "300000"

system:
  basePath: "/api"

sapi:
  salesforce:
    #host: "ciena-salesforce-sapi-${app.domain}"
    #"mule-worker-ciena-salesforce-sapi-${app.domain}"
    #host: "mule-worker-internal-ciena-salesforce-sapi-sit-${app.domain}"
    host: "services-api-test.ciena.com"
    port: "443"
    protocol: "HTTPS"
    basePath: "/ciena-salesforce-sapi-sit/api"
    timeOut: "300000"
    path: "/serviceContract"
    poPath: "/purchaseOrder"
    conLinePath: "contractLineItem"
    #client_id: "6c82e02a8a624477ad27383a609bfce6"
    #client_secret: "a31454d72c5746269d6391779041B300"
    basic-auth:
      usr: "sys-api"
      
  entitlementTracker:
    host: "ciena-entitlement-tracker-sapi-uat.us-e2.cloudhub.io"
    #sit.us-e2.cloudhub.io
    #"mule-worker-ciena-salesforce-sapi-${app.domain}"
    #host: "mule-worker-internal-ciena-salesforce-sapi-sit-${app.domain}"
    port: "443"
    protocol: "HTTPS"
    basePath: "/api"
    timeOut: "300000"
    client_id: "6c82e02a8a624477ad27383a609bfce6"
    client_secret: "a31454d72c5746269d6391779041B300"
                        
  oracle:
    host: "ciena-oracle-sapi-${app.domain}" 
    port: "443"
    protocol: "HTTPS"
    basePath: "/api"
    timeOut: "300000"
    path: "/contract"
    orderPath: "/order"
    basic-auth:
      usr: "sys-api"
      
papi: 
 crosswalk:
  host: "ciena-crosswalk-papi-${app.domain}"
  port: "443"
  protocol: "HTTPS"
  basePath: "/api"
  timeOut: "300000"
  usr: "sys-api"
    
until-succesful:
  maxRetries: "2"
  millisBetweenRetries: "15000"


oracle:
  sapi:
    #host: "ciena-oracle-sapi-sit.us-e2.cloudhub.io"
    host: "ciena-oracle-sapi-sit.us-e2.cloudhub.io" 
    port: "8082"
    protocol: "HTTPS"
    basePath: "/api"
    timeOut: "1800000"
    path: "/contract"
    basic-auth:
      usr: "sys-api"
    # API Specific Calls
    client_id: "eee07f9adfa649ed82ebf1c2876726d1"
    client_secret: "FeFC7a818a2A4e72BEAA629dCE21cd64"

sfdcEnv:
    warrantyContract: "0124z000000p6XsAAI"
    serviceContract: "0124z000000p6XrAAI"
    defaultPriceBookEntryId: "01u4z00000IYpFaAAL"
    cpqContractLine: "0124z000000Q9xfAAC"
      
logger:
  category: "com.ciena.apis.papi.contract"   
  categoryError: "com.ciena.apis.papi.contract-error"    

schedulers:
  contract:
    initialState: "started"
    cron:
      expression: "0 45 6 ? * *"
      timeZone: "EST"
cache:
  object-store:
    Entry-ttl: "10"
    Expiration-Interval: "5"
    
#Integrate
sfdcCPQ:
  priceBookId: "01s4z000000prwXAAQ"