sapi:
 salesforce:
  client_id: "![xctiDOQM49wD9JAiUl5lJpZa3ZcpeXeBVzhHfJYIhPmU3i2MH6HVXw==]"
  client_secret: "![CZBheJ5hv18csAHtFoebp0X+LPv0/Zay4ki90OBz888m9gtjz4KKxg==]"
  pw: "" 
 entitlementTracker:
  client_id: "![PzxIWOjrC4+58zRT2k1m3nhHMkHlB/Ho9pO/xXlLh4XOhCkLO8pXuw==]"
  client_secret: "![22cQUzm5QBzS3/bTvdrmeRDrrxinV8/xzk36jimOcKvhlhBZk/2xmA==]"
  pw: "" 
 oracle:
  client_id: "![xctiDOQM49wD9JAiUl5lJpZa3ZcpeXeBVzhHfJYIhPmU3i2MH6HVXw==]"
  client_secret: "![CZBheJ5hv18csAHtFoebp0X+LPv0/Zay4ki90OBz888m9gtjz4KKxg==]"
  pw: "" 
papi:
 crosswalk:
  client_id: "![xctiDOQM49wD9JAiUl5lJpZa3ZcpeXeBVzhHfJYIhPmU3i2MH6HVXw==]"
  client_secret: "![CZBheJ5hv18csAHtFoebp0X+LPv0/Zay4ki90OBz888m9gtjz4KKxg==]"


  