app:
 name: "${project.artifactId}"
 nameEnv: "${project.artifactId}-${mule.env}"
 version: "${project.version}"
 intRegNumber: "123456"
 notificationGroup: "list.mulesoft.support@ciena.com"

api:
 name: "${project.artifactId}"
 version: "17060573"
 layer: "System"

  
apikit:
 api: "resource::${anypoint.org.id}:ciena-contracts-papi:${mule-plugin-ciena-contracts-papi.version}:raml:zip:api.raml"

sfdcEnv:
 warrantyContract: "0124z000000p6XsAAI"
 serviceContract: "0124z000000p6XrAAI"
 bpServiceContract: "0124z000000xUZsAAM"
 cpqContractLine: "01277000000Cj03AAC"
 bpContractLine: "012770000004JmMAAU"
 defaultPriceBookEntryId: "01u4z00000IYpFaAAL"

https:
 host: "0.0.0.0"
 connectionIdleTimeout: "300000"

system:
 basePath: "/api"

sapi:
 salesforce:
  host: "services-api-test.ciena.com"
  port: "443"
  protocol: "HTTPS"
  basePath: "/ciena-salesforce-sapi-uat/api"
  timeOut: "300000"
  path: "/serviceContract"
  poPath: "/purchaseOrder"
  conLinePath: "contractLineItem"
  basic-auth:
   usr: "sys-api"
   
 entitlementTracker:
  host: "ciena-entitlement-tracker-sapi-${app.domain}"
  port: "443"
  protocol: "HTTPS"
  basePath: "/api"
  timeOut: "60000"

 oracle:
  #host: "mule-worker-internal-ciena-oracle-sapi-uat.us-e2.cloudhub.io" 
  host: "ciena-oracle-sapi-${app.domain}" 
  port: "443"
  protocol: "HTTPS"
  basePath: "/api"
  timeOut: "300000"
  path: "/contract"
  basic-auth:
   usr: "sys-api"
papi: 
 crosswalk:
  host: "ciena-crosswalk-papi-${app.domain}"
  port: "443"
  protocol: "HTTPS"
  basePath: "/api"
  timeOut: "300000"
  usr: "sys-api"
      
until-succesful:
  maxRetries: "2"
  millisBetweenRetries: "15000"
 
logger:
 category: "com.ciena.apis.papi.contract"
 categoryError: "com.ciena.apis.papi.contract-error"    
  
schedulers:
 contractSync:
  initialState: "started"
  cron:
   expression: "0 0 * * * ? *"
   timeZone: "EST"

cache:
 object-store:
  Entry-ttl: "10"
  Expiration-Interval: "5"
    
sfdcCPQ:
 priceBookId: "01s4z000000prwXAAQ"
 bpPriceBookId: "01s4z000000yGMLAA2"