bidApp:
  host: "central.blueplanet.com"
  port: "443"
  authUrl: "https://central.blueplanet.com/errol/o/authorize/"
  localAuth: "https://localhost:8092/api/login"
  localCallback: "https://localhost:8092/api/oauth2callback"
  extCallback: "https://services-api.ciena.com/sf-odata/oauth2callback"
  tokenUrl: "https://central.blueplanet.com/errol/o/token/"
  bidRequest: "/quote/api/v1/bid-requests"
  commercialRequest: "/quote/api/v1/commercial-requests"
  etactionUrl: "/quote/api/v1/etaction"
api:
  id: "17945931"