bidApp:
  host: "cicd.blueplanet.com"
  port: "443"
  authUrl: "https://cicd.blueplanet.com/errol/o/authorize/"
  localAuth: "https://localhost:8082/api/login"
  localCallback: "https://localhost:8082/api/oauth2callback"
  extCallback: "https://services-api-test.ciena.com/sit/sf-odata/oauth2callback"
  tokenUrl: "https://cicd.blueplanet.com/errol/o/token/"
  bidRequest: "/quote/api/v1/bid-requests"
  commercialRequest: "/quote/api/v1/commercial-requests"
  etactionUrl: "/quote/api/v1/etaction"
api:
  id: "17941859"