app:
 name: "${project.artifactId}"
 nameEnv: "${project.artifactId}-${mule.env}"
 version: "${project.version}"
 intRegNumber: "123456"
 notificationGroup: "list.mulesoft.support@ciena.com"

api:
 name: "${project.artifactId}"
 version: "${mule-plugin-ciena-salesforce-sapi.apiID}"
 layer: "Process"
  
#apikit:
# api: "resource::${anypoint.org.id}:${project.artifactId}:${mule-plugin-ciena-assets-papi.version}:raml:zip:api.raml"

https:
 host: "0.0.0.0"
 connectionIdleTimeout: "300000"
 keystore:
  pwd: "changeit"
  keypwd: "changeit"

logger:
 category: "com.ciena.apis.papi.shipments"    

until-succesful:
 maxRetries: "2"
 millisBetweenRetries: "15000"

sapi:
 salesforce:
  host: "services-api-test.ciena.com"
  port: "443"
  protocol: "HTTPS"
  basePath: "/ciena-salesforce-sapi-uat/api"
  timeOut: "300000"
  basic-auth:
   usr: "sys-api"
   pw: "123456"
 oracle:
  host: "ciena-oracle-sapi-${app.domain}"
  port: "443"
  protocol: "HTTPS"
  basePath: "/api"
  respTimeout: "3000000"
  basic-auth:
   usr: "sys-api"
   pw: "123456"