app:
  name: "${project.artifactId}"
  nameEnv: "${project.artifactId}-${mule.env}"
  version: "${project.version}"
  
api:
 name: "${project.artifactId}"
  #version: "17047496"
 layer: "System"
  
file:
  terminate:
    read: "Terminate/"
    move: "Read/Terminate"
  process:
    read: "Process/"
    move: "Read/Process"

    
 
apikit:
  api: "resource::${anypoint.org.id}:${project.artifactId}:${mule-plugin-ciena-oracle-nms-sapi.version}:raml:zip:api.raml"

https:
  host: "0.0.0.0"
  connectionIdleTimeout: "300000"

#ftp:
 # host: "aze2pwcpqp02"
  #host: "10.79.83.22"
  #user: "amisethi"

sftp:
  host: "sfs.ciena.com"
  port: "22"
  user: "e_integration_test"
  workingDir: "/Distribution/MuleSoft/NMS/Test/"

db:
  host: "ORW1XEXADATA-GPKIY1.CIENA.COM" 
  #host: "10.77.132.15"
  user: "MULESOFTUSER"
  port: "1558"
  SID: "EBZD"
  reconnect: "5000"
  qryTimeout: "1200"
  
logger:
   category: "com.ciena.apis.sapi.oracle.nms"
  
nms:
  batchHeader:
    status:
      initialized: "INITIALIZED"
      inserted: "INSERTED"
      processed: "PROCESSED"
      completed: "COMPLETED"
      error: "ERROR"
      
  staging:
    action:
      ADD: "CREATE"
      TERMINATE: "TERMINATE"
      UPDATE: "UPDATE"
      

sapi:
  salesforce:
    host: "ciena-salesforce-sapi-${app.domain}"
    #"mule-worker-ciena-salesforce-sapi-${app.domain}"
    #host: "mule-worker-internal-ciena-salesforce-sapi-sit-${app.domain}"
    port: "443"
    protocol: "HTTPS"
    basePath: "/api"
    timeOut: "300000"
    