app:
  name: "${project.artifactId}"
  #nameEnv: "${project.artifactId}-${mule.env}"
  nameEnv: "ciena-gses-sapi-uat"
  version: "${project.version}"

api:
  name: "${project.artifactId}"
  #version: "17047496"
  layer: "System"

file:
  terminate:
    read: "Terminate/"
    move: "Read/Terminate"
  process:
    read: "Process/"
    move: "Read/Process"

    

apikit:
  api: "resource::${anypoint.org.id}:${project.artifactId}:${mule-plugin-ciena-oracle-nms-sapi.version}:raml:zip:api.raml"


logger:
   category: "com.ciena.apis.sapi.oracle.nms"
   
https:
  host: "0.0.0.0"
  port: "8082"
  basePath: "/api"
  connectionIdleTimeout: "300000"
  keystore:
    pwd: "changeit"
    keypwd: "changeit"
    path: "ssl/srv.kst"
  listener:
    path: "/*"
    
sftp:
  host: "sfs.ciena.com"
  port: "22"
  user: "e_integration_test"
  workingDir: "/Distribution/MuleSoft/NMS/Test/"
  
db: 
  host: "orw1xexadata-gpkiy2"
  #host: "10.77.132.16"
  user: "MULESOFTUSER"
  port: "1571"
  SID: "EBZT2"
  reconnect: "5000"
  qryTimeout: "1200"
  
nms:
  batchHeader:
    status:
      initialized: "INITIALIZED"
      inserted: "INSERTED"
      processed: "PROCESSED"
      completed: "COMPLETED"
      error: "ERROR"
      
  staging:
    action:
      ADD: "CREATE"
      TERMINATE: "TERMINATE"
      UPDATE: "UPDATE"
      

sapi:
  salesforce:
    host: "ciena-salesforce-sapi-${app.domain}"
    #"mule-worker-ciena-salesforce-sapi-${app.domain}"
    #host: "mule-worker-internal-ciena-salesforce-sapi-sit-${app.domain}"
    port: "443"
    protocol: "HTTPS"
    basePath: "/api"
    timeOut: "300000"
    basic-auth:
      usr: "sys-api"
    # API Specific Calls
   