app:
 name: "${project.artifactId}"
 nameEnv: "${project.artifactId}-${mule.env}"
 version: "${project.version}"
 intRegNumber: "123456"
 notificationGroup: "list.mulesoft.support@ciena.com"

api:
  name: "${project.artifactId}"
  version: "17118248"
  layer: "System"

apikit:
  api: "resource::${anypoint.org.id}:ciena-oracle-sapi:${mule-plugin-ciena-oracle-sapi.version}:raml:zip:api.raml"

https:
  connectionIdleTimeout: "300000"
  keystore:
    pwd: "changeit"
    keypwd: "changeit"
  
logger:
    category: "com.ciena.apis.sapi.oracle"
                    
db:   
  #host: "10.77.198.18"  
  host: "ore1xexadata2-gg28c-scan.ciena.com"
  port: "1521"
  #SID: "EBZP"
  SID: "ebs_ebzp"
  user: "MULESOFTUSER"
  reconnect: "5000"     
  qryTimeout: "1800"    
  maxIdleTime: "60000"  


until-succesful:
  maxRetries: "2"
  millisBetweenRetries: "15000"
