app:
  name: "${project.artifactId}"
  version: "${project.version}"

api:
  name: "${project.artifactId}"
  version: "16324377"
  layer: "System"

apikit:
  api: "resource::${anypoint.org.id}:ciena-oracle-sapi:${mule-plugin-ciena-oracle-sapi.version}:raml:zip:api.raml"

https:
  host: "0.0.0.0"
  connectionIdleTimeout: "300000"
  keystore:
    pwd: "changeit"
    keypwd: "changeit"

logger:
    category: "com.ciena.apis.sapi.oracle"  
                
db: 
  host: "10.77.132.15"
  user: "MULESOFTUSER"
  port: "1558"
  SID: "EBZD"
  reconnect: "5000"
  qryTimeout: "1200"
  maxIdleTime: "60000"
  

until-succesful:
  maxRetries: "2"
  millisBetweenRetries: "15000"
