app:
 name: "${project.artifactId}"
 nameEnv: "${project.artifactId}-${mule.env}"
 version: "${project.version}"
 intRegNumber: "123456"
 notificationGroup: "list.mulesoft.support@ciena.com"

api:
  name: "${project.artifactId}"
  version: "16798097"
  layer: "System"

apikit:
  api: "resource::${anypoint.org.id}:ciena-oracle-sapi:${mule-plugin-ciena-oracle-sapi.version}:raml:zip:api.raml"

https:
  connectionIdleTimeout: "300000"
  keystore:
    pwd: "changeit"
    keypwd: "changeit"
  
  
logger:
    category: "com.ciena.apis.sapi.oracle"  
                    
db:
  #host: "10.77.132.16"
  #host: "orw1xexadata-gpkiy-scan.ciena.com"
  host: "orw1xexadata-gpkiy1.ciena.com"
  user: "MULESOFTUSER"
  port: "1571"
  SID: "EBZT"
  #SID: "ebs_ebzt"
  reconnect: "5000"
  qryTimeout: "1800"
  maxIdleTime: "60000"

until-succesful:
  maxRetries: "2"
  millisBetweenRetries: "15000"
