app:
  name: "${project.artifactId}"
  version: "${project.version}"

api:
  name: "${project.artifactId}"
  version: "16324377"
  layer: "System"

https:
  host: "0.0.0.0"
  connectionIdleTimeout: "300000"

system:
  basePath: "/api"

sapi:
  salesforce:
    host: "ciena-salesforce-sapi-${app.domain}"
    port: "443"
    protocol: "HTTPS"
    basePath: "/api"
    timeOut: "300000"
    path: "/serviceContract"
    client_id: "6c82e02a8a624477ad27383a609bfce6"
    client_secret: "a31454d72c5746269d6391779041B300"
    basic-auth:
      usr: "sys-api"
                      
until-succesful:
  maxRetries: "2"
  millisBetweenRetries: "15000"

oracle:
  sapi:
   #host: "ciena-oracle-sapi-${app.domain}"
   host: "mule-worker-internal-ciena-salesforce-sapi-uat.us-e2.cloudhub.io" 
   port: "8082"
   protocol: "HTTPS"
   basePath: "/api"
   timeOut: "300000"
   path: "/"
   # basic-auth:
   #   usr: "sys-api"
   client_id: "eee07f9adfa649ed82ebf1c2876726d1"
   client_secret: "FeFC7a818a2A4e72BEAA629dCE21cd64"

logger:
  category: "com.ciena.apis.papi.asset-summary"   
  
cache:
  object-store:
    Entry-ttl: "10"
    Expiration-Interval: "59"
    
sfdcCPQ:
  username: "svccloud.mule@ciena.com.integrate"
  #username: "rgentle@contractor.ciena.com.integrate"
  url: "https://test.salesforce.com/services/Soap/u/50.0"
  priceBookId: "01s7b000000GtbQAAS"
  readTimeOut: "30000"
  

SFDCTypes:
 asset: "0124z000000p6XlAAI"
 assetL1Group: "0124z000000p6XnAAI"
 assetL2Group: "0124z000000p6XoAAI"
 
sf:
  assets:
    max: "2000"