app:
  name: "${project.artifactId}"
  version: "${project.version}"

api:
  name: "${project.artifactId}"
  version: "16324377"
  layer: "System"

  
#apikit:
 #api: "resource::${anypoint.org.id}:ciena-oracle-sapi:${mule-plugin-ciena-oracle-sapi.version}:raml:zip:api.raml"

https:
  host: "0.0.0.0"
  connectionIdleTimeout: "300000"

system:
  basePath: "/api"

sapi:
  salesforce:
    host: "services-api-test.ciena.com"
    port: "443"
    protocol: "HTTPS"
    basePath: "/ciena-salesforce-sapi-uat/api"
    timeOut: "300000"
    path: "/serviceContract"
    basic-auth:
      usr: "sys-api"
    # API Specific Calls
    get:
        asset:
            path: "/asset"
        account:
            path: "/account"
        shipment:
            path: "/shipment"
        serviceContract:
            path: "/serviceContract"
        priceBookEntry:
            path: "/priceBookEntry"
        products:
            path: "/products"
    post:
        asset:
            path: "/asset"
    conLinePath: "contractLineItem"
                       

until-succesful:
  maxRetries: "2"
  millisBetweenRetries: "15000"



logger:
  category: "com.ciena.apis.papi.contract-batch"   
  
batch:
   perBatch: "5000"
   contractStartNum: "10000"
   #contractEndNum: "2000"
   contractEndNum: "1500000"
  
schedulers:
  contract:
    initialState: "started"
    cron:
      expression: "0 45 6 ? * *"
      timeZone: "EST"
cache:
  object-store:
    Entry-ttl: "10"
    Expiration-Interval: "59"
    
sfdcCPQ:
  username: "svccloud.mule@ciena.com.uat"
  url: "https://test.salesforce.com/services/Soap/u/52.0"
  priceBookId: "01s03000000H8G8AAK"

SFDCTypes:
 asset: "0124z000000p6XlAAI"
 assetL1Group: "0124z000000p6XnAAI"
 assetL2Group: "0124z000000p6XoAAI"

sfdcCPQUat:
  username: "svccloud.mule@ciena.com.uat"
  url: "https://test.salesforce.com/services/Soap/u/52.0"
  priceBookId: "01s03000000H8G8AAK"

sf:
  assets:
    max: "2000"
