app:
 name: "${project.artifactId}"
 nameEnv: "${project.artifactId}-${mule.env}"
 version: "${project.version}"
 intRegNumber: "123456"
 notificationGroup: "karchand@contractor.ciena.com"
 
api:
  name: "${project.artifactId}"
  version: "${mule-plugin-ciena-salesforce-sapi.apiID}"
  layer: "Process"

apikit:
  api: "resource::${anypoint.org.id}:ciena-orders-cpq-papi:${mule-plugin-ciena-orders-cpq-papi.version}:raml:zip:api.raml"

https:
  host: "0.0.0.0"
  connectionIdleTimeout: "300000"
  keystore:
    pwd: "changeit"
    keypwd: "changeit"
    
sapi:
  salesforce:
    host: "ciena-salesforce-sapi-${app.domain}"
    port: "443"
    protocol: "HTTPS"
    basePath: "/api"
    timeOut: "300000"
    basic-auth:
      usr: "sys-api"
      pw: "123456"
            
  oracle:
    host: "ciena-oracle-sapi-${app.domain}"
    #host: "mule-worker-internal-ciena-oracle-sapi-${app.domain}"
    #port: "8092"
    port: "443"
    protocol: "HTTPS"
    basePath: "/api"
    respTimeout: "1200000"
    basic-auth:
       usr: "sys-api"
       pw: "123456"

logger:
    category: "com.ciena.orders.cpq.papi"    


until-succesful:
  maxRetries: "3"
  millisBetweenRetries: "300000"

  