#sapi:
#  salesforce:
#    client_id: "![vEGHxvtXkmzWJvQirtkwkazz9Bw9JlwniT+QgznxkTjShpjBFWW1Aw==]"
#    client_secret: "![APXerD2Nu/ODaiuAvezZPbBNG0q+NewFF3j7x74EploI8yxmmS6Ibg==]"
#      
#  oracle:
#    client_id: "![vEGHxvtXkmzWJvQirtkwkazz9Bw9JlwniT+QgznxkTjShpjBFWW1Aw==]"
#    client_secret: "![APXerD2Nu/ODaiuAvezZPbBNG0q+NewFF3j7x74EploI8yxmmS6Ibg==]"

sapi:
  salesforce:
    client_id: "![aN6cvAiKSJ50uGzrSJxlj9ig5vBkvzEujx0aXyAe4ATIM18KR1ORCQ==]"
    client_secret: "![PYwmnzh0NeKc3XVwKfz3avl8jzk3WuasgeKLY7pTYGNSE8zWlVf2sQ==]"
      
  oracle:
    client_id: "![aN6cvAiKSJ50uGzrSJxlj9ig5vBkvzEujx0aXyAe4ATIM18KR1ORCQ==]"
    client_secret: "![PYwmnzh0NeKc3XVwKfz3avl8jzk3WuasgeKLY7pTYGNSE8zWlVf2sQ==]"
