sfdcCPQ:
 pwd: "![//4Mnq4KcpKlo/SPgDh85n8wdTMzhtha]"
 securityToken: "![z76YpDICkG/4a0u/vT1wX6SlbwPBySIgz9h33/Dr1KY=]"
 
papi:
  assets:
    client_id: "![idiHe3CYWEheqPKLkdkf8PQpSpJgW+qkJca8UnNwDn/VQnKl8ZzHWw==]"
    client_secret: "![r67tbGD3rtDmghD/FgZjY1r1SCCvHVhk47YgbA8izcGvhq2jqtZxpg==]"
  crosswalk:
    client_id: "![idiHe3CYWEheqPKLkdkf8PQpSpJgW+qkJca8UnNwDn/VQnKl8ZzHWw==]"
    client_secret: "![r67tbGD3rtDmghD/FgZjY1r1SCCvHVhk47YgbA8izcGvhq2jqtZxpg==]"
  ordersCpq:
    client_id: "![F9FxL+NUD5U92ZuXd+JD/g/WOnkcmwr6z0yVr5ThwqGx+FP7DGrk5w==]"
    client_secret: "![q/YEN3ntnRW0DKtu5t6FjIwWIi45/7lrHH5833z31025Z+CKd+Qjnw==]"  