app:
  name: "${project.artifactId}"
  version: "${project.version}"

api:
  name: "${project.artifactId}"
  version: "${mule-plugin-ciena-salesforce-sapi.apiID}"
  layer: "System"

https:
  host: "0.0.0.0"
  connectionIdleTimeout: "300000"
  keystore:
    pwd: "changeit"
    keypwd: "changeit"

logger:
    category: "com.ciena.sfdc.events.sapi"    


until-succesful:
  maxRetries: "2"
  millisBetweenRetries: "15000"
  
sfdcCPQ:
  username: "svccloud.mule@ciena.com.cpqpoc"
  #username: "rgentle@contractor.ciena.com.integrate"
  url: "https://test.salesforce.com/services/Soap/u/50.0"
  priceBookId: "01s7c000000FbfRAAS" #CPQ PriceBook
  readTimeOut: "30000"
papi:
 assets:
  host: "ciena-assets-papi-${app.domain}"
  port: "443"
  protocol: "HTTPS"
  basePath: "/api"
  timeOut: "300000"
  basic-auth:
    usr: "sys-api"
    pw: "123456"
 crosswalk:
  host: "ciena-crosswalk-papi-${app.domain}"
  port: "443"
  protocol: "HTTPS"
  basePath: "/api"
  timeOut: "300000"
  basic-auth:
    usr: "sys-api"
    pw: "123456"
 ordersCpq:
  host: "ciena-orders-cpq-papi-${app.domain}"
  port: "443"
  protocol: "HTTPS"
  basePath: "/api"
  timeOut: "300000"
  basic-auth:
    usr: "sys-api"
    pw: "123456"

