app:
  name: "${project.artifactId}"
  version: "${project.version}"

api:
  name: "${project.artifactId}"
  version: "N/A"
  layer: "System"

https:
  host: "0.0.0.0"
  connectionIdleTimeout: "300000"
  keystore:
    pwd: "changeit"
    keypwd: "changeit"

logger:
  category: "com.ciena.sfdc.events.sapi"    


until-succesful:
  maxRetries: "2"
  millisBetweenRetries: "15000"

papi:
  assets:
    host: "ciena-assets-papi.us-e2.cloudhub.io"
    port: "443"
    protocol: "HTTPS"
    basePath: "/api"
    timeOut: "300000"
    basic-auth:
      usr: "sys-api"
      pw: "123456"
  crosswalk:
    host: "ciena-crosswalk-papi.us-e2.cloudhub.io"
    port: "443"
    protocol: "HTTPS"
    basePath: "/api"
    timeOut: "300000"
    basic-auth:
      usr: "sys-api"
      pw: "123456"
  ordersCpq:
    host: "ciena-orders-cpq-papi.us-e2.cloudhub.io"
    port: "443"
    protocol: "HTTPS"
    basePath: "/api"
    timeOut: "300000"
    basic-auth:
      usr: "sys-api"
      pw: "123456"
  contracts:
    host: "ciena-contracts-papi.us-e2.cloudhub.io"
    port: "443"
    protocol: "HTTPS"
    basePath: "/api"
    username: "sys"
    password: "123456"
    timeOut: "300000"
  
sfdcCPQ:
  #username: "svccloud.mule@ciena.com.uat"
  username: "svccloud.mule@ciena.com"
  url: "https://login.salesforce.com/services/Soap/u/51.0"
  priceBookId: "01s4z000000prwXAAQ"    
  readTimeOut: "30000"
  
error:
  nonQueueTypes: "MULE:DUPLICATE_MESSAGE"
  queue:
    retryThreshold: "3"
    retryConcurrency: "8"
    batchSize: "1000"