 
sfdcCPQ:
 pwd: "![na3xUamwe2w0wMQ2POJAb9a5qvPB2Ci1NDTqojpO3V4=]"
 securityToken: "![9ii2L20NOAkEk9RzuCs2VMg3bF3iFdOGQLHTD2Ivo8Q=]"

papi:
  assets:
    client_id: "![KzgobcDmZUaXaqP0aB6b43llzcQdAH40KstJOfUXxbnctsDJxB7dHA==]"
    client_secret: "![dr4137bAPWnN3A21JQ4Wg+Muw+TQE58vkqlK5b6teF90NyiPFHSSnA==]"
  crosswalk:
    client_id: "![oMCjBlklsQ+wRHUPfIK+DUzxmujz5F/LLyQZC3WIIBQvpDbYYlgogA==]"
    client_secret: "![lbXOyCSW858aVsVB3VJ3A3Htsj852sB5d4wT2rVDdpvzMDMPp3TxKw==]"
  ordersCpq:
    client_id: "pending-for-deployment"
    client_secret: "pending-for-deployment"
  contracts:
    client_id: "![llpXjrhUynk2VJOkcLrobi9Cepo8iWBH6zPwVsKMmotx+lNhTMaKMA==]"
    client_secret: "![8Vcyf9Izl73iLSmolZKggxMrgtCSqUWLz231FcjfIdnUmndms46e+A==]"