
#sfdcCPQ:
  #pwd: "![aEhAMnNaKdr8l8Zrm7hkxnJ/PKrc+OZm]"
  #securityToken: "![Ka2Zzqb+7pyFyyrqEanDqBRN7v1IKnGyxhn6EsW+QBM=]"

#INT Creds
sfdcCPQ:
  pwd: "![lwQYb4iD4fPH2xv39Z9womRIBFCQ5cyN]"
  securityToken: "![hFYtAOujyLJS86Ccn1c4GP+9+oZIT77WL/pjsd5askA=]"

  
papi:
  assets:
    client_id: "![qt76+C8in0zK9axxp6Z9oecneYmYHWt4n5tQ6rYy7IKPYZvalrqdbg==]"
    client_secret: "![TgN6LDWLZ2YS9V7Z31x7ov8Ld9Dx9c5CTkh5jx8piIorGTcoCnlUTQ==]"
  crosswalk:
    client_id: "![qt76+C8in0zK9axxp6Z9oecneYmYHWt4n5tQ6rYy7IKPYZvalrqdbg==]"
    client_secret: "![CmbRXRAdEi0ErXBPDBKpa8MAMooOb0z3qyBe49nPKvFn5oSq7lQcgg==]"
  ordersCpq:
    client_id: "![lR4rvdyw7Zx0zgMvvXvmliv6DYmJjROY2NuTusdAqRu3o0h418LQiw==]"
    client_secret: "![Os9U71KNbbzclEpNRIjN/LGijJ9+IthqNFe+DRCD5+CaXfrhI5xRgw==]"
  contracts:
    client_id: "![5g0zwsgGZOIzezPjtDG1hLVdFH0ynDy3E7HUDUNJlIWrZah0CA3E5Q==]"
    client_secret: "![aHib9dqVkVwssB0cKoAlCp8SbrwRVgrCjUwFrYjMtSIa9nl/QcLyGg==]"

      
  
