app:
  name: "${project.artifactId}"
  version: "${project.version}"

api:
  name: "${project.artifactId}"
  version: "${mule-plugin-ciena-salesforce-sapi.apiID}"
  layer: "System"
  sfdcSapiDomain: "mule-worker-ciena-salesforce-sapi-sit.us-e2.cloudhub.io"
  #ordersPapiDomain: "mule-worker-ciena-orders-papi-sit.us-e2.cloudhub.io"

https:
  host: "0.0.0.0"
  connectionIdleTimeout: "300000"
  keystore:
    pwd: "changeit"
    keypwd: "changeit"
papi:
  assets:
    host: "ciena-assets-papi-${app.domain}"
    port: "443"
    protocol: "HTTPS"
    basePath: "/api"
    timeOut: "300000"
    client_id: "6c82e02a8a624477ad27383a609bfce6"
    client_secret: "a31454d72c5746269d6391779041B300"
    basic-auth:
      usr: "sys-api"
      pw: "123456"
  crosswalk:
    host: "ciena-crosswalk-papi-${app.domain}"
    port: "443"
    protocol: "HTTPS"
    basePath: "/api"
    timeOut: "300000"
    basic-auth:
      usr: "sys-api"
      pw: "123456"
  orders:
    domain: "ciena-orders-papi-${app.domain}"
    port: "443"
  ordersCpq:
    host: "ciena-orders-cpq-papi-${app.domain}"
    port: "443"
    protocol: "HTTPS"
    basePath: "/api"
    timeOut: "300000"
    basic-auth:
      usr: "sys-api"
      pw: "123456"
  contracts:
    host: "ciena-contracts-papi-${app.domain}"
    port: "443"
    protocol: "HTTPS"
    basePath: "/api"
    username: "sys"
    password: "123456"
    timeOut: "300000"

logger:
  category: "com.ciena.sfdc.events.sapi"    

until-succesful:
  maxRetries: "2"
  millisBetweenRetries: "15000"

sfdcCPQ:
  username: "svccloud.mule@ciena.com.integrate"
  url: "https://test.salesforce.com/services/Soap/u/50.0"
  priceBookId: "01s4z000000prwXAAQ"
  readTimeOut: "30000"
  
error:
  nonQueueTypes: "MULE:DUPLICATE_MESSAGE"
  queue:
    retryThreshold: "3"
    retryConcurrency: "2"
    batchSize: "1000"