 
sfdcCPQ:
  pwd: "![w1fGhZaKc/tGbI5a4GlUUYGfGzhrcthU]"
  securityToken: "![WMBr0F2a6coJUc0wMQTvQHNYRTgreQb89QLMpO8Q6dc=]"
 
papi:
  assets:
    client_id: "![0sdGeBnubA/gfvuCxGxeX91hmAHbBb+Hjt/VCjFxg+YBDIm+4Aeehw==]"
    client_secret: "![s9yZ1WGwQ3KYW6tuPKzwzwyvsrl7KRWkq/0h8VbpBvOedLK5PBVUHw==]"
  crosswalk:
    client_id: "![0sdGeBnubA/gfvuCxGxeX91hmAHbBb+Hjt/VCjFxg+YBDIm+4Aeehw==]"
    client_secret: "![s9yZ1WGwQ3KYW6tuPKzwzwyvsrl7KRWkq/0h8VbpBvOedLK5PBVUHw==]"
  ordersCpq:
    client_id: "![0sdGeBnubA/gfvuCxGxeX91hmAHbBb+Hjt/VCjFxg+YBDIm+4Aeehw==]"
    client_secret: "![s9yZ1WGwQ3KYW6tuPKzwzwyvsrl7KRWkq/0h8VbpBvOedLK5PBVUHw==]"
  contracts:
    client_id: "![kEndsSz7i0Cn3xMhcYW+1raiunrhZevd059X8yQThk7JYqlDcFVeag==]"
    client_secret: "![gTm9SB26V6jNXqdV4dgtl1m4kktgekpfqrmcduefVOA6sXby2Cbvaw==]"