app:
 name: "${project.artifactId}"
 nameEnv: "${project.artifactId}-${mule.env}"
 version: "${project.version}"
 intRegNumber: "0686"
 notificationGroup: "list.mulesoft.support@ciena.com"

api:
 name: "${project.artifactId}"
 version: "16862555"
 layer: "Process"
  
apikit:
 api: "resource::${anypoint.org.id}:ciena-warranty-papi:${mule-plugin-ciena-warranty-papi.version}:raml:zip:api.raml"

https:
 host: "0.0.0.0"
 connectionIdleTimeout: "1200000"
 keystore:
  pwd: "changeit"
  keypwd: "changeit"

logger:
 category: "com.ciena.apis.papi.assets"    


until-succesful:
 maxRetries: "2"
 millisBetweenRetries: "15000"

  
sfdcCPQ:
 username: "svccloud.mule@ciena.com.uat"
 url: "https://test.salesforce.com/services/Soap/u/48.0"
 priceBookId: "01s4z000000prwXAAQ"
  
SFDCTypes:
 asset: "0124z000000p6XlAAI"
 assetL1Group: "0124z000000p6XnAAI"
 assetL2Group: "0124z000000p6XoAAI"

papi: 
 crosswalk:
  host: "ciena-crosswalk-papi-${app.domain}"
  client_id: "6c82e02a8a624477ad27383a609bfce6"
  client_secret: "a31454d72c5746269d6391779041B300"
  port: "443"
  protocol: "HTTPS"
  basePath: "/api"
  timeOut: "300000"
  usr: "sys-api"
    
sapi:
 salesforce:
  host: "services-api-test.ciena.com"
  port: "443"
  protocol: "HTTPS"
  basePath: "/ciena-salesforce-sapi-uat/api"
  timeOut: "300000"
  basic-auth:
    usr: "sys-api"
    pw: "123456"
    
db:
  #host: "10.77.132.16"
  #host: "orw1xexadata-gpkiy-scan.ciena.com"
  host: "orw1xexadata-gpkiy1.ciena.com"
  user: "MULESOFTUSER"
  port: "1571"
  SID: "EBZT"
  #SID: "ebs_ebzt"
  reconnect: "5000"
  qryTimeout: "1800"
  maxIdleTime: "60000"
