app:
  name: "${project.artifactId}"
  version: "${project.version}"

api:
  name: "${project.artifactId}"
  version: "18938594"
  layer: "System"
  
 
apikit:
  api: "resource::${anypoint.org.id}:ciena-cpq-network-tracker-sapi:${mule-plugin-ciena-cpq-network-tracker-sapi.version}:raml:zip:api.raml"

https:
  host: "0.0.0.0"
  connectionIdleTimeout: "300000"
  keystore:
    pwd: "changeit"
    keypwd: "changeit"

logger:
    category: "com.ciena.apis.sapi.entitlement-tracker"    


until-succesful:
  maxRetries: "2"
  millisBetweenRetries: "15000"
  
sqlDB:
  user: "service_mulesoft"
  #host: "10.79.112.4"
  host: "aze2twcitsql01.ciena.com"
  port: "1433"
  dbName: "networktrackerrpt"
  qryTimeout: "120000"