#
# Application 
# NOTE: (app.name and app.version will be replaced within the app with actual Maven project name and build version)
#
app.name=${project.artifactId}
app.version=${project.version}
app.domain=${mule.env}.us-e2.cloudhub.io

#
# APIKit
#
apikit.api=resource::${anypoint.org.id}:{app.name}:1.0.0:raml:zip:api.raml

#
# HTTP
#
https.host=0.0.0.0
https.port=8082
https.basePath=/api
https.listener.path=/*
https.keystore.path=ssl/srv.kst
https.truststore.path=ssl/custom-cacerts.jks
https.truststore.insecure=true
#
http.host=${https.host}
http.port=8081
http.basePath=${https.basePath}
http.listener.path=${https.listener.path}
#
http.private.port=8092
https.private.port=8093

#
# Experience APIs
#
experience.basePath=/api

#
# Process APIs
#
process.basePath=/api
process.responseTimeout=60000
#
process.api.until-successful.maxRetries=2
process.api.until-successful.msBetweenRetries=30000

#
# System APIs
#
system.basePath=/api
system.responseTimeout=60000
#
system.api.until-successful.maxRetries=2
system.api.until-successful.msBetweenRetries=30000

#
# Database Properties.
#
jdbc.pool.initial.size=5
jdbc.pool.max.total=20
jdbc.pool.max.idle=5
jdbc.pool.min.idle=1
jdbc.pool.max.wait.millis=60000
jdbc.pool.default.query.timeout.millis=600000
jdbc.pool.validation.query=SELECT 1 FROM DUAL
jdbc.pool.validation.query.timeout.seconds=30
jdbc.pool.test.while.idle=true
jdbc.pool.time.between.eviction.runs.millis=180000
jdbc.pool.min.evictable.idle.time.millis=30000
jdbc.pool.remove.abandoned.on.maintenance=true
jdbc.pool.remove.abandoned.timeout.seconds=600
jdbc.pool.log.abandoned=true

#
# JSON Logger
#
json.logger.prettyPrint=true
json.logger.logLocationInfo=true
json.logger.disabledFields=
json.logger.maskingFields=password,ssn,client_secret
json.logger.dateformat=yyyy-MM-dd HH:mm:ss.SSS
json.logger.timezone=US/Mountain
#
json.logger.api.start.logPayload=false
json.logger.api.end.logPayload=false

#
# Retry Strategies.
#
until-succesful.maxRetries=3
until-succesful.millisBetweenRetries=5000
#
#
database.maxretries=3
database.milliseconds=5000
