app:
  name: "${project.artifactId}"
  version: "${project.version}"

api:
  name: "${project.artifactId}"
  version: "${mule-plugin-ciena-salesforce-sapi.apiID}"
  layer: "System"
  mavenlinkSapiDomain: "mule-worker-ciena-mavenlink-sapi-sit.us-e2.cloudhub.io"
  sfdcSapiDomain: "mule-worker-ciena-salesforce-sapi-sit.us-e2.cloudhub.io"
  #ordersPapiDomain: "mule-worker-ciena-orders-papi-sit.us-e2.cloudhub.io"


papi:
  orders:
    domain: "ciena-orders-papi-${app.domain}"
    port: "443"
  
apikit:
  api: "resource::${anypoint.org.id}:ciena-salesforce-sapi:${mule-plugin-ciena-salesforce-sapi.version}:raml:zip:api.raml"

https:
  host: "0.0.0.0"
  connectionIdleTimeout: "300000"
  keystore:
    pwd: "changeit"
    keypwd: "changeit"

logger:
    category: "com.ciena.apis.sapi.salesforce"    


until-succesful:
  maxRetries: "2"
  millisBetweenRetries: "15000"

sfdcMaven:
  username: "jschuler@contractor.ciena.com.uat"
  url: "https://test.salesforce.com/services/Soap/u/48.0"
  
sfdcCPQ:
  username: "svccloud.integration@ciena.com.cpqpoc"
  url: "https://test.salesforce.com/services/Soap/u/48.0"
  pwd: "HidBR3b0g82k*vBY"
  securityToken: "uDCMzIjbeBIYl3w7b1Gz0xB3m"
  priceBookId: "01s2h000000AtBVAA0"

#Salesforce General config  
sfdc:
  assetExtendedQry: "SELECT Id, Name, SerialNumber, InstallDate, AssetLevel, AliasName__c, Asset_Status__c, Status, PurchaseDate, ParentId, RootAssetId, AccountId, ContactId, CPQ_Booked_Date__c, CPQ_CCDB_Duration__c, ProductCode, ProductDescription, Quantity, CPQ_IB_Instance__c, CPQ_IB_InstalledParty__c, CPQ_IB_InstalledPartyNumber__c, CPQ_Oracle_Line_Number__c, CPQ_Oracle_Line_Status__c, CPQ_Order_Customer__c, CPQ_Order_Party_Number__c, CPQ_Shipment__c, CPQ_Control_ID__c, CPQ_Line_Amount__c, CPQ_PO_Number__c FROM Asset"
  recordTypeQry: "SELECT Id, Name from RecordType where Name = :queryParam"