app:
  name: "${project.artifactId}"
  version: "${project.version}"

api:
  name: "${project.artifactId}"
  version: "16406070"
  layer: "System"


apikit:
  api: "resource::${anypoint.org.id}:ciena-salesforce-sapi:${mule-plugin-ciena-salesforce-sapi.version}:raml:zip:api.raml"

https:
  host: "0.0.0.0"
  connectionIdleTimeout: "300000"
  keystore:
    pwd: "changeit"
    keypwd: "changeit"

logger:
    category: "com.ciena.apis.sapi.salesforce"    


until-succesful:
  maxRetries: "2"
  millisBetweenRetries: "15000"

  
SFDCTypes:
    asset: "0127c000000D7dpAAC" # Asset
    assetL1Group: "0127c000000D7drAAC" # Level 1 Group
    assetL2Group: "0127c000000D7dsAAC" # Level 2 Group
  
sfdcCPQ:
  username: "svccloud.mule@ciena.com.cpqpoc"
  #username: "rgentle@contractor.ciena.com.integrate"
  url: "https://test.salesforce.com/services/Soap/u/50.0"
  priceBookId: "01s7c000000FbfRAAS" #CPQ PriceBook
  readTimeOut: "30000"

#Salesforce General config  
sfdc:
  assetExtendedQry: "SELECT Id, Name, SerialNumber, InstallDate, AssetLevel, AliasName__c, Asset_Status__c, Status, PurchaseDate, ParentId, RootAssetId, AccountId, ContactId, CPQ_Booked_Date__c, CPQ_CCDB_Duration__c, ProductCode, ProductDescription, Quantity, CPQ_IB_Instance__c, CPQ_IB_InstalledParty__c, CPQ_IB_InstalledPartyNumber__c, CPQ_Oracle_Line_Number__c, CPQ_Oracle_Line_Status__c, CPQ_Order_Customer__c, CPQ_Order_Party_Number__c, CPQ_Shipment__c, CPQ_Control_ID__c, CPQ_Line_Amount__c, CPQ_PO_Number__c FROM Asset"
  recordTypeQry: "SELECT Id, Name from RecordType where Name = :queryParam"