app:
 name: "ciena-salesforce-sapi"
 nameEnv: "ciena-salesforce-sapi-${mule.env}"
 version: "1.0.0-SNAPSHOT"
 intRegNumber: "123456"
 notificationGroup: "list.mulesoft.support@ciena.com"

api:
  name: "ciena-salesforce-sapi"
  version: "17115521"
  layer: "System"
 
apikit:
  api: "resource::${anypoint.org.id}:ciena-salesforce-sapi:${mule-plugin-ciena-salesforce-sapi.version}:raml:zip:api.raml"

https:
  host: "0.0.0.0"
  connectionIdleTimeout: "300000"
  keystore:
    pwd: "changeit"
    keypwd: "changeit"

logger:
    category: "com.ciena.apis.sapi.salesforce"    


until-succesful:
  maxRetries: "2"
  millisBetweenRetries: "15000"

sfdcCPQ:
  #username: "rgentle@contractor.ciena.com"
  username: "svccloud.mule@ciena.com"
  url: "https://login.salesforce.com/services/Soap/u/55.0"
  priceBookId: "01s4z000000prwXAAQ"    
  readTimeOut: "15000"
  
SFDCTypes:
 asset: "0124z000000p6XlAAI"
 assetL1Group: "0124z000000p6XnAAI"
 assetL2Group: "0124z000000p6XoAAI"