app:
  name: "${project.artifactId}"
  version: "${project.version}"

api:
  name: "${project.artifactId}"
  version: "${mule-plugin-ciena-salesforce-sapi.apiID}"
  layer: "System"


apikit:
  api: "resource::${anypoint.org.id}:ciena-salesforce-sapi:${mule-plugin-ciena-salesforce-sapi.version}:raml:zip:api.raml"

https:
  host: "0.0.0.0"
  connectionIdleTimeout: "300000"
  keystore:
    pwd: "changeit"
    keypwd: "changeit"
papi:
 assets:
  host: "ciena-assets-papi-${app.domain}"
  port: "443"
  protocol: "HTTPS"
  basePath: "/api"
  timeOut: "300000"
  client_id: "6c82e02a8a624477ad27383a609bfce6"
  client_secret: "a31454d72c5746269d6391779041B300"
  basic-auth:
    usr: "sys-api"
    pw: "123456"

logger:
    category: "com.ciena.apis.sapi.salesforce"    


until-succesful:
  maxRetries: "2"
  millisBetweenRetries: "15000"

  
SFDCTypes:
  asset: "0124z000000p6XlAAI"
  assetL1Group: "0124z000000p6XnAAI"
  assetL2Group: "0124z000000p6XoAAI"
  
sfdcCPQ:
  username: "svccloud.mule@ciena.com.integrate"
  #username: "rgentle@contractor.ciena.com.integrate"
  url: "https://test.salesforce.com/services/Soap/u/50.0"
  priceBookId: "01s4z000000prwXAAQ"
  readTimeOut: "30000"
  
#Salesforce General config  
sfdc:
  assetExtendedQry: "SELECT Id, Name, SerialNumber, InstallDate, AssetLevel, AliasName__c, Asset_Status__c, Status, PurchaseDate, ParentId, RootAssetId, AccountId, ContactId, CPQ_Booked_Date__c, CPQ_CCDB_Duration__c, ProductCode, ProductDescription, Quantity, CPQ_IB_Instance__c, CPQ_IB_InstalledParty__c, CPQ_IB_InstalledPartyNumber__c, CPQ_Oracle_Line_Number__c, CPQ_Oracle_Line_Status__c, CPQ_Order_Customer__c, CPQ_Order_Party_Number__c, CPQ_Shipment__c, CPQ_Control_ID__c, CPQ_Line_Amount__c, CPQ_PO_Number__c FROM Asset"
  recordTypeQry: "SELECT Id, Name from RecordType where Name = :queryParam"