app:
 name: "${project.artifactId}"
 nameEnv: "${project.artifactId}-${mule.env}"
 version: "${project.version}"
 intRegNumber: "123456"
 notificationGroup: "list.mulesoft.support@ciena.com"

api:
  name: "${project.artifactId}"
  version: "16798221"
  layer: "System"
 
apikit:
  api: "resource::${anypoint.org.id}:ciena-salesforce-sapi:${mule-plugin-ciena-salesforce-sapi.version}:raml:zip:api.raml"

https:
  host: "0.0.0.0"
  connectionIdleTimeout: "300000"
  keystore:
    pwd: "changeit"
    keypwd: "changeit"

logger:
    category: "com.ciena.apis.sapi.salesforce"    


until-succesful:
  maxRetries: "2"
  millisBetweenRetries: "15000"

sfdcCPQ:
  username: "svccloud.mule@ciena.com.uat"
  url: "https://test.salesforce.com/services/Soap/u/48.0"
  priceBookId: "01s4z000000prwXAAQ"
  readTimeOut: "30000"
  #connectedApp:
   # extUrl: "https://services-api-test.ciena.com/ciena-salesforce-sapi-uat/api/callback"
    #callbackPath: "/api/callback"
    #authorizePath: "/api/authorize"
    #authURL: "https://ciena--uat.sandbox.lightning.force.com/services/oauth2/authorize"
    #tokenURL: "https://ciena--uat.sandbox.lightning.force.com/services/oauth2/token"
    #scopes: "refresh_token full"
   # resourceID: "sf-sapi-uat" 

SFDCTypes:
 asset: "0124z000000p6XlAAI"
 assetL1Group: "0124z000000p6XnAAI"
 assetL2Group: "0124z000000p6XoAAI"